* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  z-index: 1;
}

body {
  min-height: 100vh;
  font-family: Courier, monospace;
  font-size: 14px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

label {
  text-transform: capitalize;
  cursor: pointer;
}

label:hover,
label:has(input:checked) {
  font-weight: bolder;
  color: red;
}

footer {
  max-width: 640px;
  margin: 2rem auto;
  padding: 1rem 2rem;
  font-size: smaller;
  border-top: 1px solid #ddd;
}

nav {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 0.4rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: inherit;
  backdrop-filter: blur(10px);
  box-shadow: 0px 6px 0px #f3e9e91d;
}

button {
  padding: 0.4rem 0.5rem;
  cursor: pointer;
  border-radius: 8px;
  background: transparent;
  color: inherit;
  border: 1px solid #ddd;
}

button:active {
  outline: 2px solid red;
}

button:hover {
  background: slateblue;
  color: whitesmoke;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  font-size: larger;
  font-weight: bolder;
}

#hamburger {
  height: 38px;
  width: 38px;
}

#hamburger.open {
  position: absolute;
  background: yellow;
  top: 12px;
  right: 2rem;
  z-index: 3;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100svw;
  transform: translateY(-100%);
  transition: transform 0.38s ease-in;
  background: inherit;
  color: inherit;
  z-index: 2;
  backdrop-filter: blur(50px);
}

.nav-menu.open {
  transform: translateY(0);
}

.flexo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 12px auto;
}

.flexo label {
  min-width: 140px;
}

.flexo input {
  display: none;
}

.card {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.3rem;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  font-size: 12px;
  width: 98%;
  height: 100%;
  max-height: 400px;
  padding: 1rem;
}

.box {
  width: 120px;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: small;
  font-weight: bold;
  text-shadow: 2px 2px 4px #ddd;
}

.card .box {
  border-radius: 8px 8px 0 0;
  height: 180px;
  width: 100%;
}

.card input[type="number"] {
  height: 20px;
  width: 20%;
  border: none;
  text-align: center;
  margin-top: 10px;
}

.card span {
  width: 15%;
  margin-top: 10px;
}

.card input[type="range"] {
  width: 55%;
  margin-top: 10px;
}

.card input[type="number"]:focus {
  border: 0;
  outline: 0;
}

#results {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
}

#variations {
  display: grid;
  /* grid-template-columns: repeat(7, 72px); */
  grid-template-columns: repeat(9, 72px); 
  grid-row: auto;
  gap: 0.2rem;
  width: 100%;
  overflow-x: auto;
}

.boxes {
  height: 56px;
  width: 100%;
  font-size: smaller;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-shadow: 3px 3px 4px #ddd;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 2px;
  list-style: none;
  width: 100%;
}

.lg-screen {
  display: none;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1em;
  width: 100%;
  margin: 1rem auto;
  font-size: smaller;
}

.btn:active {
  outline: 2px dashed cyan;
}

/* grid 2 */
main {
  display: grid;
  grid-template-columns: 98%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;
  position: relative;
  max-width: 1300px;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: 1fr 2fr;
  }

  main section, main .flexo {
    align-items: flex-start;
    justify-content: flex-start;
  }

  main .card {
    align-self: start;
    position: sticky;
    top: 3rem;
  }

  .lg-screen {
    display: flex;
  }
}

@media (min-width: 980px) {
  main {
    grid-template-columns: 1fr 2fr;
  }

  main .card {
    border-right: 1px solid #ddd;
  }
}